{
  "name": "bpmn-script-workspace",
  "description": "Write executable business processes as text, compile to BPMN 2.0 XML, and read existing BPMN files back as text.",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/BPMNscript/bpmnscript.git"
  },
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "clean": "npm run clean --workspaces --if-present",
    "watch": "tsc -b tsconfig.build.json --watch",
    "build": "npm run langium:generate && tsc -b tsconfig.build.json && npm run build:post --workspaces --if-present",
    "build:clean": "npm run clean && npm run build",
    "langium:generate": "npm run --workspace packages/language langium:generate",
    "langium:watch": "npm run --workspace packages/language langium:watch",
    "format": "prettier --write packages tests docs examples \"*.md\"",
    "format:check": "prettier --check packages tests docs examples \"*.md\"",
    "lint": "eslint packages tests",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@typescript-eslint/parser": "^8.69.0",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-bpmn-io": "^2.3.1",
    "prettier": "^3.9.6",
    "shx": "~0.4.0",
    "typescript": "~6.0.0"
  },
  "workspaces": [
    "packages/language",
    "packages/cli",
    "packages/extension",
    "packages/transform",
    "tests"
  ]
}
